 #morePic ul,#morePic li,#morePic img,#morePic p {
	padding: 0;
	margin: 0;
	border: 0;
	list-style: none;
}


#wrapper {
	position: absolute;
	z-index: 1;
	width: 100%;
	/*max-width: 568px;*/
	height: 100%;
	/*max-height: 568px;*/
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	/* Prevent native touch events on Windows */
	-ms-touch-action: none;

	/* Prevent the callout on tap-hold and text selection */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#deck {
	position: relative;
	z-index: 10;
	width: 100%;
	height: 100%;

	background: #ccc;
}

.card {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10px;
	z-index: 10;
	/* Put the scroller into the HW Compositing layer right from the start */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.card div {
	position: relative;
	width: 100%;
	height: 100%;
	border: 2px solid #aaa;
    padding: 5px;
	border-radius: 3px;
	background: #fff;
	background-position: 50% 50%;
	background-size: 95% 95%;
	background-repeat: no-repeat;
	font-size: 1.6em;
    text-align: center;
}

.card img {
	margin: 0 10px 10px 0;
}



